{
  "name": "blocks-sdk",
  "private": true,
  "scripts": {
    "check:agent-distribution": "node scripts/check-agent-distribution.mjs",
    "test:agent-distribution": "node --test scripts/check-agent-distribution.test.mjs"
  },
  "workspaces": [
    "sdks/node",
    "examples/node/*",
    "embed-auth"
  ]
}
