{
  "name": "echo-stream",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "blocks run",
    "check": "blocks check"
  },
  "dependencies": {
    "@blocks-network/sdk": "^0.0.0",
    "dotenv": "^16.4.5",
    "pubnub": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
