{
  "name": "@blocks-network/cli-linux-arm64",
  "version": "0.0.0",
  "description": "Blocks CLI binary for Linux ARM64",
  "license": "Blocks Network",
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["blocks"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blocksnetwork/blocks-sdk.git",
    "directory": "cli"
  }
}
