{
  "name": "@blocks-network/embed-auth",
  "version": "0.1.0",
  "description": "Drop-in browser widget for Blocks embedded authentication (popup-based sign-in for partner-hosted pages).",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./iife": {
      "default": "./dist/blocks-auth.iife.min.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@blocks-network/sdk": "*",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-replace": "^5.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "jsdom": "^29.0.2",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "@blocks-network/sdk": "*"
  }
}
